<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVP-SV-HGM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_test_160122" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-xs-xRf">
                                <rect key="frame" x="268" y="460" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="pressMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fd-lg-3O7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-4X-pVF">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.52549022440000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8C-4X-pVF" secondAttribute="height" multiplier="1:1" id="ffN-eA-vHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jAu-xs-xRf" secondAttribute="bottom" constant="110" id="ICk-TM-xsa"/>
                            <constraint firstItem="b8C-4X-pVF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IOD-zu-ClK"/>
                            <constraint firstItem="b8C-4X-pVF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LMs-e5-hMz"/>
                            <constraint firstItem="b8C-4X-pVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THv-9w-2nU"/>
                            <constraint firstItem="jAu-xs-xRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgk-qX-9TX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dreButton" destination="jAu-xs-xRf" id="4Yf-k0-yDs"/>
                        <outlet property="dreVerticalConstrain" destination="IOD-zu-ClK" id="wUK-Tx-Gjx"/>
                        <outlet property="dreView" destination="8bC-Xf-vdC" id="c6f-GZ-qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="500"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vay-y1-Rxl">
            <objects>
                <viewController id="ro4-Hd-3DM" customClass="ThirdViewController" customModule="ios_test_160122" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b2-bZ-5ap"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mq-xO-v7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdo-Na-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-dd-ebG">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.52549022440000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7lq-Tt-IyR"/>
                                    <constraint firstAttribute="height" constant="30" id="bdR-ry-ZTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-Ln-4JC">
                                <rect key="frame" x="80" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.52549022440000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3H0-pa-1kV"/>
                                    <constraint firstAttribute="width" constant="30" id="Bh9-8Y-iMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-gl-D8y">
                                <rect key="frame" x="474" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.52549022440000004" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afR-zZ-JeF"/>
                                    <constraint firstAttribute="width" constant="30" id="anE-aF-gf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDL-gl-D8y" firstAttribute="centerY" secondItem="jdo-Na-7Z6" secondAttribute="centerY" id="4CB-bp-1d4"/>
                            <constraint firstItem="wj9-dd-ebG" firstAttribute="centerY" secondItem="jdo-Na-7Z6" secondAttribute="centerY" id="CbC-RL-Zy5"/>
                            <constraint firstItem="wj9-dd-ebG" firstAttribute="centerX" secondItem="jdo-Na-7Z6" secondAttribute="centerX" id="IFf-1D-w1Q"/>
                            <constraint firstItem="qzN-Ln-4JC" firstAttribute="leading" secondItem="wj9-dd-ebG" secondAttribute="trailing" multiplier="0.25" constant="1" id="MLE-1x-Z4n"/>
                            <constraint firstItem="ZDL-gl-D8y" firstAttribute="leading" secondItem="wj9-dd-ebG" secondAttribute="trailing" multiplier="1.5" constant="1" id="USP-my-ltI"/>
                            <constraint firstItem="qzN-Ln-4JC" firstAttribute="centerY" secondItem="jdo-Na-7Z6" secondAttribute="centerY" id="h0i-kK-g1H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-fB-SqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="500"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oy2-eT-28z">
            <objects>
                <viewController id="NVP-SV-HGM" customClass="SecondViewController" customModule="ios_test_160122" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqu-Ki-Kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="dnH-Bi-dye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh7-WU-FAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-1b-cUm">
                                <rect key="frame" x="45" y="220" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <action selector="loginWasPressed:" destination="NVP-SV-HGM" eventType="editingDidEnd" id="NDY-p4-Nkd"/>
                                    <outlet property="delegate" destination="NVP-SV-HGM" id="cmY-R4-Oaf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-mB-2Sz">
                                <rect key="frame" x="45" y="275" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NVP-SV-HGM" id="BZF-C6-T4c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-xq-i40">
                                <rect key="frame" x="45" y="330" width="510" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWasPressed:" destination="NVP-SV-HGM" eventType="touchUpInside" id="Mah-nY-pR0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-Rw-z4V">
                                <rect key="frame" x="250" y="70" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PhT-By-jaq"/>
                                    <constraint firstAttribute="width" constant="100" id="VEz-ma-wg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdP-mB-2Sz" firstAttribute="trailing" secondItem="GoN-1b-cUm" secondAttribute="trailing" id="CaH-vm-lu2"/>
                            <constraint firstItem="4wt-xq-i40" firstAttribute="leading" secondItem="QdP-mB-2Sz" secondAttribute="leading" id="DxR-jS-L3A"/>
                            <constraint firstItem="QdP-mB-2Sz" firstAttribute="leading" secondItem="GoN-1b-cUm" secondAttribute="leading" id="L4z-T0-JDi"/>
                            <constraint firstItem="4wt-xq-i40" firstAttribute="top" secondItem="QdP-mB-2Sz" secondAttribute="bottom" constant="25" id="NpM-nQ-v90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoN-1b-cUm" secondAttribute="trailing" constant="25" id="RU9-eZ-jkh"/>
                            <constraint firstItem="GoN-1b-cUm" firstAttribute="leading" secondItem="Rh7-WU-FAp" secondAttribute="leadingMargin" constant="25" id="UjE-UT-1b5"/>
                            <constraint firstItem="QdP-mB-2Sz" firstAttribute="top" secondItem="GoN-1b-cUm" secondAttribute="bottom" constant="25" id="WPs-pW-h6J"/>
                            <constraint firstItem="4wt-xq-i40" firstAttribute="trailing" secondItem="QdP-mB-2Sz" secondAttribute="trailing" id="hvo-6h-npO"/>
                            <constraint firstItem="rKD-Rw-z4V" firstAttribute="centerX" secondItem="Rh7-WU-FAp" secondAttribute="centerX" id="t2c-Pv-dAv"/>
                            <constraint firstItem="GoN-1b-cUm" firstAttribute="top" secondItem="rKD-Rw-z4V" secondAttribute="bottom" constant="50" id="wdx-j1-boF"/>
                            <constraint firstItem="rKD-Rw-z4V" firstAttribute="top" secondItem="Gqu-Ki-Kbf" secondAttribute="bottom" constant="50" id="wyp-TU-Y4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEmail" destination="GoN-1b-cUm" id="9Nc-8o-0ci"/>
                        <outlet property="myPassword" destination="QdP-mB-2Sz" id="aYQ-mE-ciG"/>
                        <outlet property="myView" destination="rKD-Rw-z4V" id="oaH-5c-Jsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svt-q3-BhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="500"/>
        </scene>
    </scenes>
</document>
